{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./build/",
        "experimentalDecorators": true,
        "removeComments": false,
        "sourceMap": true,
        "jsx": "react",
        "noImplicitAny": true,
        "target": "es5",
        "module":"es6",
        "moduleResolution": "node"
    },
    // "files": [
    //     "./confige/tsfileconfig.ts"
    // ],
    "include": [
        "src/**/*"
    ]
}